sonar.projectKey=Pokesaurios_triviando-backend
sonar.organization=pokesaurios
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.config.js